mongoimport --db mydb --collection E_review --type json --file '/home/gg7hz/Downloads/reviews_Electronics_5.json/Electronics_5.json'  


•	Show only the 'reviewerID', 'asin' and 'reviewerName' column with the ascending
order of 'reviewerID'. Extract only the top 10 results.

db.E_review.find( {}, { 'reviewerID': 1, 'asin': 1, 'reviewerName': 1, '_id': 0 }).sort({ 'reviewerID': 1 }).limit(10)


•	Use ‘OR’ operation to show only the ‘summary’ and ‘overall’ columns with overall
rating 1 or 3 or 5.

db.E_review.find( { $or: [ { 'overall': 1 }, { 'overall': 3 }, { 'overall': 5 } ] }, { 'summary': 1, 'overall': 1, '_id': 0 }).pretty()

•	Group by ‘Helpful’ to show the ‘total number’ of entries found for different ‘Helpful’
data, sorted by ascending order of the ‘total number’.

db.E_review.aggregate( [ { $group: { _id: "$helpful", totalCount: { $sum: 1 } } }, { $sort: { totalCount: 1 } }]);
